{
  "name": "note-me",
  "version": "6.3.0",
  "description": "Create and store markdown notes",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "cross-cat src/serviceWorker-custom.js >> build/service-worker.js"
  },
  "keywords": [],
  "author": "AFSpeirs",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.1",
    "cross-cat": "^1.0.0",
    "dayjs": "^1.9.6",
    "firebase": "^7.24.0",
    "material-ui-confirm": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4"
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
