{
  "name": "note-me-2",
  "private": true,
  "version": "1.0.0-next.33",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "prebuild": "npm run semantic-release:dry",
    "build": "tsc && vite build",
    "postbuild": "npm run generate:webmanifest && npm run generate:service-worker",
    "preview": "vite preview",
    "generate:service-worker": "workbox generateSW workbox.config.cjs",
    "generate:webmanifest": "node ./scripts/webmanifest",
    "pwa": "npm run build && npm run preview",
    "type": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "semantic-release:dry": "semantic-release --dry-run --no-ci",
    "outdated": "npx npm-check-updates -t minor",
    "update": "npm run outdated -- -u"
  },
  "dependencies": {
    "@headlessui-float/react": "^0.13.1",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.36.0",
    "@types/react-helmet": "^6.1.6",
    "file-saver": "^2.0.5",
    "front-matter": "^4.0.2",
    "jotai": "^2.4.2",
    "jszip": "^3.10.1",
    "markdown-to-jsx": "^7.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.4.1",
    "react-router-dom": "^6.16.0",
    "react-viewport-list": "^7.1.1",
    "rxdb": "^14.17.1",
    "rxdb-hooks": "^5.0.2",
    "rxdb-supabase": "^1.0.4",
    "rxjs": "^7.8.1",
    "usehooks-ts": "^2.9.1",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^20.6.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.30",
    "semantic-release": "^21.1.2",
    "tailwindcss": "^3.3.3",
    "tailwindcss-safe-area": "^0.4.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "workbox-cli": "^7.0.0"
  }
}
